#object type
type=Agent

#mandatory attributes
name=
surname=
email=

#general attributes
imageURL=
secondName=
preferedLanguage=
isActive=
googleUserId=

#custom attributes
address=
zip_code=
rg=
cpf=
birthday=
marital_status=
blood_type=
diabetic=
cardio=
contact=
warname=
emergency_contact=

#licenses
drivingLicence=
helicopterLicense=