#object type
type=Agent

#mandatory attributes
name=
surname=
email=

#general attributes
imageURL=
secondName=
preferedLanguage=
isActive=
googleUserId=
drivingLicence=
helicopterLicense=

#custom attributes
