#object type
type=AttributeInfo

#mandatory attributes
attributeName=
category=
dataType=

#general attributes
isEditable=
isRequired=
isArray=
isVisableAt=
label_pt=
label_en=

#custom attributes