#object type
type=Monitor

#mandatory attributes
name=
surname=
email=

#general attributes
imageURL=
secondName=
isActive=
googleUserId=
preferedLanguage=

#custom attributes
address=
zip_code=
rg=
cpf=
birthday=
contact=