#object type
type=Victim

#mandatory attributes
name=
surname=
email=

#general attributes
imageURL=
secondName=
isActive=
googleUserId=

#custom attributes
emergency_contact=
birthdate=
heigth=
weight=
victim_marital_status=
eye_color=
victim_address=
victim_zip_code=
diabetic=
cardio=
blood_type=
carmaker=
model=
license_plate=
car_color=
contact=