#object type
type=AttributeInfo

#mandatory attributes
attributeName=address
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=true
isArray=false
isVisibleAt=CreateUpdatePresenter
label_pt=Endereço
label_en=Address