#object type
type=Admin

#mandatory attributes
name=Kim
surname=Jong Un
email=kimjongun.pcsos@gmail.com

#general attributes
imageURL=http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTIwNjA4NjM0MjAzODMzODY4.jpg
isActive=true
googleUserId=1984124984981398
preferedLanguage=English

#custom attributes
address=Rua Professor Sinésio de Castro, 419 - Lorena (SP)
zip_code=12610-227
rg=11.950.372-4
cpf=888.667.458-98
birthday=September 12, 1987
contact=+55 (11) 93012-1237