#object type
type=Agent

#mandatory attributes
name=Bruce
surname=Wayne
email=bruce.wayne@gmail.com

#general attributes
imageURL=http://ap.ign.com/sm/ign_ap/screenshot/t/tdkr-dx12-batman-bruce-wayne-collectible-figure-by/tdkr-dx12-batman-bruce-wayne-collectible-figure-by_k4f6.jpg
preferedLanguage=English
isActive=true
googleUserId=190849123123

#custom attributes
address=Rua Euclides Queiroz, 324 - Jacareí (SP)
zip_code=12320-250
rg=23.214.438-2
cpf=096.317.347-22
birthday=March 30, 1935
marital_status=Solteiro/Single
blood_type=AB-
diabetic=false
cardio=true
contact=Lanternas no alto do prédio
warname=Batman
emergency_contact=Alfred, Melhor Amigo, +55 (11) 8495-1848

#licenses
drivingLicence=WEB-INF/configuration/batmanDrivingLicense.properties
helicopterLicense=WEB-INF/configuration/batmanHelicopterLicense.properties