#object type
type=AttributeInfo

#mandatory attributes
attributeName=birthday
category=GeneralInfo
dataType=Date

#general attributes
isEditable=true
isRequired=true
isArray=false
label_pt=Data de Nascimento
label_en=Birthday