#object type
type=AttributeInfo

#mandatory attributes
attributeName=blood_type
category=MedicalData
dataType=String

#general attributes
isEditable=false
isRequired=true
isArray=false
label_pt=Tipo Sanguineo
label_en=Blood Type