#object type
type=Agent

#mandatory attributes
name=Steve
surname=Rogers
email=steve.rogers@gmail.com

#general attributes
imageURL=http://i1.wp.com/cdn.bgr.com/2014/04/captain-america.jpg?w=625
preferedLanguage=English
isActive=false
googleUserId=1290849080323

#custom attributes
address=Rua Aniz Nassif, 990 - Franca (SP)
zip_code=14409-009
rg=16.447.698-2
cpf=344.125.596-88
birthday=March 12, 1921
marital_status=Solteiro/Single
blood_type=A+
diabetic=false
cardio=false
contact=+55 (11) 92884-05124
warname=Captain America
emergency_contact=Red Skull, Interessado, +55 (11) 8747-3784

#licenses
drivingLicence=WEB-INF/configuration/captainDrivingLicense.properties