#object type
type=Car

#mandatory attributes
idTag=TAG001
plate=PCS-00001

#general attributes
priority=PRIMARY
imageURL=http://i62.tinypic.com/9vcq45.jpg
isActive=true

#custom attributes
carmaker=Nardi
model=Torino
manufacturing_year=1952
fuel=Gasolina/Gas
shield=false