#object type
type=Car

#mandatory attributes
idTag=TAG006
plate=PCS-0006

#general attributes
priority=SUPPORT
imageURL=http://www.geekalerts.com/u/Batman-Movie-Tumbler-Life-Size-Decal.jpg
isActive=true

#custom attributes
carmaker=Wayne Company
model=Tumbler
manufacturing_year=March 19, 2014
fuel=Diesel
shield=true