#object type
type=AttributeInfo

#mandatory attributes
attributeName=car_color
category=PersonalVehicle
dataType=String

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Cor do Veículo
label_en=Vehicle Color