#object type
type=AttributeInfo

#mandatory attributes
attributeName=cardio
category=MedicalData
dataType=Boolean

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Tem problemas cardíacos?
label_en=Has he/she cardio problems?