#object type
type=AttributeInfo

#mandatory attributes
attributeName=carmaker
category=PersonalVehicle
dataType=String

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Fabricante
label_en=Carmarker