#object type
type=AttributeInfo

#mandatory attributes
attributeName=contact
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=true
isArray=false
label_pt=Contato
label_en=Contact