#object type
type=AttributeInfo

#mandatory attributes
attributeName=cpf
category=GeneralInfo
dataType=String

#general attributes
isEditable=false
isRequired=true
isArray=false
label_pt=CPF
label_en=CPF