#object type
type=AttributeInfo

#mandatory attributes
attributeName=diabetic
category=MedicalData
dataType=Boolean

#general attributes
isEditable=false
isRequired=false
isArray=false
label_pt=É‰ diabético?
label_en=Is he/she diabetic?