#object type
type=Agent

#mandatory attributes
name=El Gato
surname=de Botas
email=el.gato@gmail.com

#general attributes
imageURL=http://byvany.com.br/wp-content/uploads/2011/12/botas.jpg
preferedLanguage=Portugues
isActive=true
googleUserId=1409148393820941

#custom attributes
address=Rua 5, 584
zip_code=74555-180
rg=39.755.372-9
cpf=712.875.450-41
birthday=February 23, 1992
marital_status=Casado/Married
blood_type=B-
diabetic=false
cardio=false
contact=+55 (11) 98450-1235
warname=El Gato
emergency_contact=Burro, Melhor Amigo, +55 (11) 84859-1645

#licenses
drivingLicence=WEB-INF/configuration/elgatoDrivingLicense.properties
helicopterLicense=WEB-INF/configuration/elgatoHelicopterLicense.properties