#object type
type=AttributeInfo

#mandatory attributes
attributeName=emergency_contact
category=GeneralInfo
dataType=String_Array

#general attributes
isEditable=true
isRequired=true
isArray=true
label_pt=Contato de Emergência
label_en=Emergency Contact