#object type
type=Victim

#mandatory attributes
name=Mimi
surname=da Silva
email=stmidori@gmail.com

#general attributes
imageURL=https://lh5.googleusercontent.com/-bz0jlqC47wI/VCxuAL0oCdI/AAAAAAAAGo0/wtMnqqoCOFc/s903-no/IMG_20130504_151332.jpg
secondName=Augusto
isActive=true
googleUserId=5822631197827726114

#custom attributes
emergency_contact=Bárbara Abranches, Namorada, +55 (11) 91364-1728
birthday=March 3, 1991
heigth=1.73
weight=60.5
victim_marital_status=Solteiro/Single
eye_color=Pretos/Black
victim_address=Rua Dom Pedro de Alcântara, 631 - Mairiporã - SP
victim_zip_code=1230-432
diabetic=false
cardio=falsee
blood_type=O+
carmaker=Fiat
model=Palio
license_plate=CJS-2148
car_color=Prateado/Silver
contact=+55 (11) 97307-4413
rg=22.652.180-1
cpf=178.278.527-26