#object type
type=AttributeInfo

#mandatory attributes
attributeName=eye_color
category=PhysicalProfile
dataType=String

#general attributes
isEditable=false
isRequired=true
isArray=false
label_pt=Cor dos Olhos
label_en=Eye Color