#object type
type=AttributeInfo

#mandatory attributes
attributeName=fuel
category=GeneralInfo
dataType=String

#general attributes
isEditable=false
isRequired=false
isArray=false
label_pt=Combustível
label_en=Fuel