#object type
type=Admin

#mandatory attributes
name=Giovanni
surname=Gatti Pinheiro
email=giovanni.pinheiro@vilt-group.com

#general attributes
imageURL=https://lh6.googleusercontent.com/-XqK5qQExPEI/U2tpiPFfp9I/AAAAAAAAAB4/sKELQ1P8JMk/w901-h903-no/2014-05-06%2B13.17.58.jpg
isActive=true
googleUserId=112302574104571853734
preferedLanguage=Portugues

#custom attributes
address=Rua Caetano Teixeira, 524 - São Paulo (SP)
zip_code=02355-270
rg=47.902.748-1
cpf=831.123.124-56
birthday=July 29, 1991
contact=+55 (11) 97384-9909