#object type
type=Monitor

#mandatory attributes
name=Mimi
surname=Gatti Pinheiro
email=stmidori@gmail.com

#general attributes
imageURL=https://lh5.googleusercontent.com/--PBV1HBWVsc/AAAAAAAAAAI/AAAAAAAAAFQ/O57isBLRtRA/photo.jpg
isActive=true
googleUserId=115057125698280242918
preferedLanguage=Portugues

#custom attributes
address=Rua Caetano Teixeira, 524 - São Paulo (SP)
zip_code=02355-270
rg=47.902.748-1
cpf=831.123.124-56
birthday=July 29, 1991
contact=+55 (11) 97384-9909