#object type
type=AttributeInfo

#mandatory attributes
attributeName=height
category=PhysicalProfile
dataType=Float

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Altura(m)
label_en=Height(m)