#object type
type=Helicopter

#mandatory attributes
idTag=TAG003

#general attributes
priority=SUPPORT
imageURL=http://i60.tinypic.com/10ngb5e.jpg
isActive=true

#custom attributes
carmaker=Helibras
model=AS 350B/BA
manufactoring_year=1984