#object type
type=Helicopter

#mandatory attributes
idTag=TAG004

#general attributes
priority=SUPPORT
imageURL=http://www.airpowerworld.info/helicopters/military-helicopters.jpg
isActive=false

#custom attributes
carmaker=EMBRAER
model=EMPRA018X
manufactoring_year=2012