#object type
type=AttributeInfo

#mandatory attributes
attributeName=manufacturing_year
category=GeneralInfo
dataType=Integer

#general attributes
isEditable=false
isRequired=true
isArray=false
label_pt=Ano de Fabricação
label_en=Manufacturing Year