#object type
type=AttributeInfo

#mandatory attributes
attributeName=marital_status
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=true
isArray=false
isVisibleAt=CreateUpdatePresenter
label_pt=Estado Civil
label_en=Marital Status