#object type
type=Agent

#mandatory attributes
name=Maria
surname=do Rosário
email=maria.hirami@vilt-group.com

#general attributes
imageURL=https://lh3.googleusercontent.com/-lyDI_I6k5lQ/VAjM3vVZa8I/AAAAAAAAACc/4Ztu6e8oDYQ/s151-no/10202.png
preferedLanguage=Portugues
isActive=true
googleUserId=6055314956970716098

#custom attributes
address=Rua Caiçara, 805 - Santa Cruz do Sul (RS)
zip_code=96845-240
rg=50.348.867-7
cpf=982.843.674-40
birthday=December 29, 1992
marital_status=Solteiro/Single
blood_type=AB-
diabetic=false
cardio=false
contact=+55 (11) 99991-3217
warname=Chibata
emergency_contact=Alessandro Lima Rosário, Pai, +55 (27) 2288-6299

#licenses
drivingLicence=WEB-INF/configuration/midori2DrivingLicense.properties