#object type
type=Agent

#mandatory attributes
name=Maria
surname=Hirami
email=stmidori@gmail.com

#general attributes
imageURL=https://lh5.googleusercontent.com/Z59ZqJ392vBnwHtcgrm-h_c8ZPZGl-CXrmzgRmoW-_E=s207-p-no
secondName=Emília Midori
preferedLanguage=Portugues
isActive=true
googleUserId=5627097076653390002

#custom attributes
address=Rua Prof. Antonio Prudente, 61 - Liberdade
zip_code=01509-010
rg=37.717.867-6
cpf=920.572.541-27
birthday=April 8, 1990
marital_status=Solteiro/Single
blood_type=A-
diabetic=false
cardio=false
contact=+55 (11) 99913-9899
warname=Chicote
emergency_contact=Ricardo Hirami, Pai, +55 (17) 6583-4759

#licenses
drivingLicence=WEB-INF/configuration/midoriDrivingLicense.properties