#object type
type=AttributeInfo

#mandatory attributes
attributeName=model
category=PersonalVehicle
dataType=String

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Modelo
label_en=Model