#object type
type=Monitor

#mandatory attributes
name=Jack
surname=Black
email=monitor.pcsos@gmail.com

#general attributes
imageURL=http://images.sodahead.com/polls/000153228/polls_jack_black_400a052307_0803_99778_answer_2_xlarge.jpeg
isActive=false
googleUserId=1309481890421341
preferedLanguage=English

#custom attributes
address=Rua Andrelina Vilela dos Reis, 536 - Dourados (MS)
zip_code=79842-140
rg=35.615.617-5
cpf=409.900.587-94
birthday=May 19, 1984
contact=+55 (11) 95793-1274