#object type
type=Motorcycle

#mandatory attributes
idTag=TAG010
plate=PCS-0010

#general attributes
priority=SUPPORT
imageURL=http://www.pieces-yam.com/themes/yamthemes/Anagram/images/moto1.jpg
isActive=true

#custom attributes
carmaker=Yamaha
model=YHM0XB
manufacturing_year=2013
fuel=Gasolina/Gas