#object type
type=Motorcycle

#mandatory attributes
idTag=TAG002
plate=PCS-0002

#general attributes
priority=SUPPORT
imageURL=http://i60.tinypic.com/k2k6qp.jpg
isActive=true

#custom attributes
carmaker=Wayne Company
model=Tumbler
manufacturing_year=2012
fuel=Dielsel