#object type
type=AttributeInfo

#mandatory attributes
attributeName=rg
category=GeneralInfo
dataType=String

#general attributes
isEditable=false
isRequired=true
isArray=false
isVisibleAt=CreateUpdatePresenter
label_pt=RG
label_en=RG