#object type
type=AttributeInfo

#mandatory attributes
attributeName=shield
category=GeneralInfo
dataType=Boolean

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=É blindado?
label_en=Is it shielded?