#object type
type=SuperUser

#mandatory attributes
name=Clark
surname=Kent
email=superuser.pcsos@gmail.com

#general attributes
imageURL=https://lh4.googleusercontent.com/-xuS5nwKeUHM/VGZLLPo_mKI/AAAAAAAAABE/LX3oJyy1wJg/w769-h768-no/superuser.jpeg
isActive=true
googleUserId=114093975308550875649
preferedLanguage=Portugues

#custom attributes
address=Rua Manuel Pires, 225 - São José do Rio Preto (SP)
zip_code=15020-370
rg=47.793.647-7
cpf=800.307.824-57
birthday=March 18, 1992
contact=+55 (11) 99991-4160