#object type
type=SuperUser

#mandatory attributes
name=Levi
surname=Araújo
email=levi.araujo@gmail.com

#general attributes
imageURL=http://s2.glbimg.com/IR2l_tSalqWIheQoKV5Zj3ZK5e8=/0x0:300x225/300x225/s.glbimg.com/jo/g1/f/original/2014/05/30/levyfidelix.jpg
isActive=false
secondName=Otávio
googleUserId=1239894091284
preferedLanguage=English

#custom attributes
address=Rua Tuiuti, 857 - Natal (RN)
zip_code=59014-160
rg=27.371.190-8
cpf=788.996.854-01
birthday=March 14, 1984
contact=+55 (43) 92394-1234