#object type
type=Victim

#mandatory attributes
name=Carolina
surname=Gomes
email=carolina.gomes@gmail.com

#general attributes
imageURL=http://ling.umd.edu/assets/photos/people/CarolinaPetersen-WEBPAGE_350x350.jpg
secondName=Raquel
isActive=false
googleUserId=98098113

#custom attributes
emergency_contact=John Travolta, Marido, +1 (414) 833-1849
birthdate=April 3, 1984
heigth=1.56
weight=73.4
victim_marital_status=Casada/Married
eye_color=Pretos/Black
victim_address=Travessa Alto de São João, 678 - Salvador (BA)
victim_zip_code=41740-260
diabetic=true
cardio=true
blood_type=O-
carmaker=Chevrolet
model=Astra
license_plate=BRA-8413
car_color=Black
contact=+55 (11) 93753-1845
rg=897.601.940-74
cpf=40.767.460-3