#object type
type=AttributeInfo

#mandatory attributes
attributeName=victim_address
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=true
isArray=false
label_pt=Endereço
label_en=Address