#object type
type=AttributeInfo

#mandatory attributes
attributeName=victim_marital_status
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=true
isArray=false
label_pt=Estado Civil
label_en=Marital Status