#object type
type=Victim

#mandatory attributes
name=Melissa
surname=da Silva
email=melissa.silva@gmail.com

#general attributes
imageURL=http://www.mariamuldaur.com/images/MariaMuldaur25web-25.jpg
secondName=Betina Rafaela
isActive=true
googleUserId=1985901231

#custom attributes
emergency_contact=Mariah Marcela Pinto, Amiga, +55 (14) 9148-1274
birthdate=July 6, 1984
heigth=1.64
weight=75.3
victim_marital_status=Casada/Married
eye_color=Marrom/Brown
victim_address=Rua José Adami, 811 - Leme (SP)
victim_zip_code=13611-091
diabetic=true
cardio=false
blood_type=AB+
carmaker=Citroën
model=C5
license_plate=CMS-9201
car_color=Prata/Silver
contact=+55 (11) 8394-1945
rg=16.107.839-4
cpf=879.514.564-89