#object type
type=Victim

#mandatory attributes
name=Benício
surname=Diogo Theo Castro
email=benicio.castro@gmail.com

#general attributes
imageURL=http://one.laptop.org/sites/default/files/imagecache/thumb_large/Rodrigo-Arboleda.jpg
isActive=true
googleUserId=2198419081323

#custom attributes
emergency_contact=Nathan Isaac Anthony Rodrigues, Filho, +55 (11) 93875-1845
birthdate=April 5, 1958
heigth=1.74
weight=85.6
victim_marital_status=Divorciado/Divorced
eye_color=Preto/Black
victim_address=Beco Trinta e Um de Agosto, 589 - Gravataí (RS)
victim_zip_code=94195-304
diabetic=true
cardio=true
blood_type=A+
carmaker=Chevrolet
model=Camaro
license_plate=XPR-9104
car_color=Amarelo/Yellow
contact=+55 (19) 9485-1845
rg=24.357.836-2
cpf=214.986.417-76