#object type
type=AttributeInfo

#mandatory attributes
attributeName=victim_zip_code
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=CEP
label_en=Zip Code