#object type
type=AttributeInfo

#mandatory attributes
attributeName=warname
category=GeneralInfo
dataType=String

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Nome de Guerra
label_en=Warname