#object type
type=AttributeInfo

#mandatory attributes
attributeName=weight
category=PhysicalProfile
dataType=Float

#general attributes
isEditable=true
isRequired=false
isArray=false
label_pt=Peso(Kg)
label_en=Height(Kg)